<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin-bottom: 250px;
        }
        #bgcolor{
            background-color: teal;
        }
        #bgImage{
            background-image: url("img/image5.jpeg");
            width: 500px;
            padding: 14px;
            box-shadow: 0 0 10px black;
        }
        #bgPosition
        {
            background: coral url("img/image2.jpg") no-repeat scroll  top right;
            width: 500px;
            box-shadow: 0 0 10px black;
            height: 200px;
        }
        #bgRepeat{
            box-shadow: 0 0 10px black;
            width: 500px;
            height: 300px;
            background: coral url("img/nature.jpg") repeat-y scroll  top left;
        }
        #bgAttachment{
            height: 200px;
            background: white url("img/image5.jpeg") no-repeat fixed bottom;
            box-shadow: 0 0 10px black;
        }
        #gradient-1{
            width: 500px;
            box-shadow: 0 0 10px black;
            padding: 15px;
            font-size: 18px;
            color: white;
            background: linear-gradient(90deg,black,red,black);
        }

        #gradient-2{
            width: 500px;
            box-shadow: 0 0 10px black;
            padding: 15px;
            font-size: 18px;
            color: white;
            background: linear-gradient(180deg,black,red,black);
        }

        #gradient-3{
            width: 500px;
            box-shadow: 0 0 10px black;
            padding: 15px;
            font-size: 18px;
            color: white;
            background: linear-gradient(135deg,black,red,black);
        }
    </style>
</head>
<body>

    <!-- BACKGROUND COLOR -->
    <h2 id="bgcolor">I am Teal color Background</h2>


    <!-- BACKGROUND IMAGE -->
    <h2>BACKGROUND IMAGE</h2>
    <div id="bgImage">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto atque blanditiis, cupiditate delectus distinctio est et eum exercitationem ipsam labore laboriosam magni minus modi molestiae mollitia necessitatibus neque nihil optio perferendis quam quos sapiente sunt suscipit ullam vero?</p>
    </div>

    <!-- BACKGROUND ATTACHMENT -->
    <h2>BACKGROUND ATTACHMENT</h2>
    <div id="bgAttachment"></div>

    <!-- BACKGROUND POSITION -->
    <h2>BACKGROUND POSITION</h2>
    <div id="bgPosition"></div>

    <!-- BACKGROUND REPEAT -->
    <h2>BACKGROUND REPEAT</h2>
    <div id="bgRepeat"></div>

</body>
</html>