<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin-bottom: 250px;
        }
        div{
            background-color: lightsalmon;
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 500px;
        }
        #border-all{
            border-radius: 20px;
            border: 10px solid orangered;
        }
        #rounded-two{
            border: 10px double orangered;

            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
        }
        #movie{
            padding: 0;
            background-color: black;
            border-top: 60px solid cornflowerblue;
            border-right: 80px solid navy;
            border-bottom: 60px solid cornflowerblue;
            border-left: 80px solid navy;

    </style>
</head>
<body>

<!-- BORDER TOP -->
<div style="border-top: 10px solid orangered">
    <h2>BORDER TOP</h2>
</div>

<!-- BORDER RIGHT -->
<div style="border-right: 10px solid orangered">
    <h2>BORDER RIGHT</h2>
</div>

<!-- BORDER BOTTOM -->
<div style="border-bottom: 10px solid orangered">
    <h2>BORDER BOTTOM</h2>
</div>

<!-- BORDER LEFT -->
<div style="border-left: 10px solid orangered">
    <h2>BORDER LEFT</h2>
</div>

<!-- BORDER ALL SIDES -->
<div style="border: 10px solid orangered">
    <h2>BORDER ALL</h2>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="border-all">
    <h2>ROUNDED ALL</h2>
</div>

<!-- ROUNDED TWO SIDES -->
<div id="rounded-two">
    <h2>ROUNDED TWO</h2>
</div>

<!-- CUSTOM BORDER -->
<div id="movie">
    <iframe src="https://www.youtube.com/embed/68PY0O7XH7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="500" height="250"></iframe>

</div>


</body>
</html>