<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DISPLAY</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            padding: 10px;
            margin: 10px;
        }
        h3{
            background-color:lightsalmon;
            padding: 10px;
            margin: 10px;
            display: inline;
        }
        span{
            background-color: orange;
            margin: 5px;
            padding: 5px;
            display: block;
        }
        a{
            background-color: green;
            padding: 5px;
            margin: 5px;
            display: block;
        }
        form{
            background-color: coral;
            padding: 10px;

        }
        input{
            margin: 10px;
            display: block;
        }
        section{
            background-color: lightgray;
            padding: 15px;
        }
        h1{
            background-color: blueviolet;
            color: white;
            padding: 15px;
            display: none;

        }
        section article{
            background-color: blueviolet;
            color: white;
            padding: 10px;
            margin: 10px;
            width: 280px;
            text-align: justify;
            display: inline-block;
        }


    </style>
</head>
<body>


    <!-- DISPLAY INLINE -->
    <div>
        <h3>HTML</h3>
        <h3>CSS</h3>
        <h3>JavaScript</h3>
        <h3>JQuery</h3>
        <h3>Bootstrap</h3>
    </div>

    <!-- Display Block -->
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            <span >1. At aut beatae cum cumque dolore exercitationem facere in ipsum itaque, </span>
            <span >2. iure libero maiores minus nisi odio sed temporibus totam veniam! Consequuntur!</span>
            <span >3. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            At aut beatae cum cumque dolore exercitationem facere in ipsum itaque,
            iure libero maiores minus nisi odio sed temporibus totam veniam! Consequuntur!
        </p>
    </div>

    <!-- DISPLAY BLOCK -->
    <div class="div_block">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
    </div>

    <!-- DISPLAY BLOCK -->
    <div>
        <form>
            <input type="text" placeholder="User Name">
            <input type="password" placeholder="Password">
            <input type="submit">
        </form>
    </div>

    <!-- DISPLAY NONE / HIDDEN -->
    <div>
        <h1>I am Hidden</h1>
    </div>

    <!-- DISPLAY INLINE-BLOCK -->
<section>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores assumenda blanditiis, deleniti ea eaque eos, et hic in inventore nesciunt possimus rem, tempora voluptates voluptatibus. Enim, natus recusandae. Totam.</p>

    </article>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores assumenda blanditiis, deleniti ea eaque eos, et hic in inventore nesciunt possimus rem, tempora voluptates voluptatibus. Enim, natus recusandae. Totam.</p>

    </article>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores assumenda blanditiis, deleniti ea eaque eos, et hic in inventore nesciunt possimus rem, tempora voluptates voluptatibus. Enim, natus recusandae. Totam.</p>

    </article>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores assumenda blanditiis, deleniti ea eaque eos, et hic in inventore nesciunt possimus rem, tempora voluptates voluptatibus. Enim, natus recusandae. Totam.</p>

    </article>

</section>


</body>
</html>