<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            margin: 0;

        }
        aside{
            background: linear-gradient(60deg,blue,black);
            float: left;
            width: 280px;
            text-align: center;
            position: fixed;
            height: 100%;
            padding: 10px;
            box-shadow: 0 0 10px black;
            font-family:Arial, sans-serif;
        }
        aside a{
            display: block;
            color: white;
            padding: 14px 25px;
            text-decoration: none;
            font-size: 25px;

        }
        aside a:hover{
            background-color: rgba(0,0,0,0.5);
            border-radius: 50px;
            box-shadow: 0 0 5px white;
        }
        aside img{
            width: 200px;
            height: 100px;
        }
        .fas{
            margin: 50px 0 20px 0;
            color: blue;
            padding: 20px;
            background-color: white;
            border-radius: 50%;
            border: 10px solid darkblue;
            box-shadow: 0 0 5px white;
        }

    </style>
</head>
<body>

    <aside>
        <i class="fas fa-user fa-4x"></i>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">JQuery</a>
        <a href="#">Bootstrap</a>
        <a href="#">Angular JS</a>
        <a href="#">Node JS</a>

    </aside>

</body>
</html>