<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3D Transformation</title>

	<!-- transform: perspective(500px)  rotateX(-20deg); Use 4 cards in a page -->
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin-bottom: 200px;
        }
        button{
            background-image: url("img/image1.jpg");
            color: white;
            font-size: 40px;
            border: none;
            padding: 12px 35px;
            margin-left: 100px;
            box-shadow: 0 0 5px black;
        }
        #rotatex:hover{
            transform: perspective(400px) rotateX(60deg);
        }
        #rotatey:hover{
            transform: perspective(400px) rotateY(60deg);
        }
        #rotatez:hover{
            transform: perspective(400px) rotateZ(60deg);
        }
        #rotate3D:hover{
            transform: rotate3d(2, -1, -1, -0.2turn);
        }

    </style>
</head>
<body>


    <h3>rotateX(180deg)</h3>
    <button id="rotatex">
        rotateX
    </button>

    <br><br><hr>

    <h3>rotateY(180deg)</h3>
    <button id="rotatey">
        rotateY
    </button>

    <br><br><hr>

    <h3>rotateZ(180deg)</h3>
    <button id="rotatez">
        rotateZ
    </button>
<br><br><hr>
    <h3>rotate3D(180deg)</h3>
    <button id="rotate3D">
        rotate3D
    </button>
</body>
</html>