<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>

    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        .btn{
            background-color: #0d3f3f;
            color: white;
            text-decoration: none;
            border:none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 14px 55px;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-outline{
            background-color:white;
            color: #0d3f3f;
            border:2px solid #0d3f3f;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 14px 55px;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 3px 3px grey;
        }
        .bs-btn{
            color: white;
            text-decoration: none;
            border:none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 14px 55px;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 3px 3px grey;
        }
        .primary{background: linear-gradient(45deg,black,blue)}
        .secondary{background: linear-gradient(45deg,black,purple)}
        .success{background: linear-gradient(45deg,black,forestgreen)}
        .warning{background: linear-gradient(45deg,black,orangered)}
        .danger{background: linear-gradient(45deg,black,darkred)}

        .outline-primary{color: blue;border: 2px solid blue}
        .outline-secondary{color: purple;border: 2px solid purple}
        .outline-success{color: forestgreen;border: 2px solid forestgreen}
        .outline-warning{color: orangered;border: 2px solid orangered}
        .outline-danger{color: darkred;border: 2px solid darkred}
    </style>



</head>
<body>


<!-- Simple Buttons -->
<h2>Simple Buttons</h2>
<div>
    <a href="#" class="btn">Link</a>
    <button class="btn">Button</button>
    <input class="btn" type="button" value="Input">
</div>


<!-- Simple Outline Buttons -->
<h2>Simple Outline Buttons</h2>
<div>
    <a href="#" class="btn-outline">Link</a>
    <button class="btn-outline">Button</button>
    <input class="btn-outline" type="button" value="Input">
</div>

<!-- Bootstrap Buttons -->
<h2>Bootstrap Buttons</h2>
<div>
    <button class="bs-btn primary">Primary</button>
    <button class="bs-btn secondary">Secondary</button>
    <button class="bs-btn success">Success</button>
    <button class="bs-btn warning">Warning</button>
    <button class="bs-btn danger">Danger</button>
</div>

<!-- Bootstrap Outline Buttons -->
<h2>Bootstrap Outline Buttons</h2>
<div>
    <button class="bs-btn-outline outline-primary">Primary</button>
    <button class="bs-btn-outline outline-secondary">Secondary</button>
    <button class="bs-btn-outline outline-success">Success</button>
    <button class="bs-btn-outline outline-warning">Warning</button>
    <button class="bs-btn-outline outline-danger">Danger</button>
</div>

</body>
</html>